<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 5px solid black;
        }
        #id1{
            overflow: visible;
        }
        #id2{
            overflow: hidden;
        }
        #id3{
            overflow: scroll;
        }
        #id4{
            overflow: auto;
        }
        #id5{
            overflow-x: auto;
            overflow-y: hidden;
        }
        #id6{
            overflow-y: auto;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <h3>visible:-</h3>
    <div id="id1">welcometohyderabad</div>
    <h3>hidden:-</h3>
    <div id="id2">welcometohyderabad</div>
    <h3>scroll:-</h3>
    <div id="id3">welcometohyderabad welcometohyderabad welcometohyderabad welcometohyderabad welcometohyderabad welcometohyderabad</div>
    <h3>auto:-</h3>
    <div id="id4">welcometohyderabad welcometohyderabad welcometohyderabad welcometohyderabad welcometohyderabad welcometohyderabad</div>
    <h3>overflow-x:-</h3>
    <div id="id5">welcometohyderabad welcometohyderabad welcometohyderabad welcometohyderabad welcometohyderabad welcometohyderabad</div>
    <h3>overflow-y:-</h3>
    <div id="id6">welcometohyderabad welcometohyderabad welcometohyderabad welcometohyderabad welcometohyderabad welcometohyderabad</div>
</body>
</html>