<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border properties</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            padding: 100px;
            background-color: gray;
            background-image: url(/Asstes/Images/woman\ \(1\).png);
            background-size: cover;
            border: 5px solid rgb(40, 38, 38);
            border-radius: 50%;
            position: relative;
        }
        #id1{
            font-size: 30px;
            color: white;
            position: absolute;
            bottom: 0px;
            left: 85px;
        }
    </style>
</head>
<body>
    <div><p id="id1">Manikanta</p></div>
</body>
</html>