<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .root{
            width: 100vw;
            height: 100vh;
            background-color: rgb(142, 224, 20);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Raleway, sans-serif;
        }
        .product{
            width: 600px;
            height: 600px;
            border-radius: 10px;
            background-color: white;
            display: flex;
            gap: 2px;
        }
        .left{
            width: 45%;
            height: 100%;
            position: relative;
        }
        .card{
            width: 100%;
            height: 400px;
            border-radius: 10px;
            background-color: greenyellow;
            position: absolute;
            top: 80px;
            right: 25px;
            box-shadow: 0px 0px 50px -30px black;
        }
        .card img{
            position: absolute;
            right: 20px;
            top: 10px;
        }
        .right{
            width: 55%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
        }
        .sec1{
            display: flex;
            flex-direction: column;
            margin-top: 30px;
        }
        .name{
            color: rgb(52, 49, 49);
            font-size: 22px;
            font-weight: 800;
        }
        .code{
            color: rgb(110, 105, 105);
            font-size: 11px;
            font-weight: 500;
        }
        .symbol{
            font-size: 25px;
            color: red;
            margin-right: 5px;
        }
        .num{
            font-size: 55px;
            color: red;
        }
        .images{
            margin-top: 8px;
        }
        .images img{
            width: 35px;
            cursor: pointer;
        }
        .images img:hover{
            border: 1px solid black;
        }
        .ben{
            font-size: 11px;
            font-weight: 600;
            color: rgb(164, 163, 163);
            
        }
        .list{
            font-size: 13px;
            margin-left: -5px;
        }
        .cart{
            width: 200px;
            height: 50px;
            font-size: 15px;
            font-weight: 800;
            color: white;
            letter-spacing: 1px;
            background-color: red;
            border: 0px;
            box-shadow: 0px 0px 30px -10px black;
            border-radius: 10px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .cart a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="product">
            <div class="left">
                <div class="card">
                    <img src="/Asstes/Images/green-apple-with-slice.png" alt="">
                </div>
            </div>
            <div class="right">
                <div class="sec1">
                    <span class="name">Delicious Apples</span>
                    <span class="code">COD: 45999</span>
                </div>
                <div class="price">
                    <span class="symbol">R$</span>
                    <span class="num">7.93</span>
                </div>
                <div class="color">
                    <span class="ben">SELECT A COLOR</span>
                   <div class="images">
                    <img src="/Asstes/Images/green-apple2.png" alt="Green Apple">
                    <img src="/Asstes/Images/orange-apple.png" alt="Orange Apple">
                    <img src="/Asstes/Images/red-apple.png" alt="Red Apple">
                    <img src="/Asstes/Images/yellow-apple.png" alt="Yellow Apple">
                   </div>
                </div>
                <div class="benifits">
                    <span class="ben">BENEFITS</span>
                    <ul class="list">
                        <li>Apples are nutricious</li>
                        <li>Apples may be good for weight loss</li>
                        <li>Apples may be good for bone health</li>
                        <li>They're linked to a lowest risk of diabetes</li>
                    </ul>
                </div>
                <button class="cart"><a href="https://dl.flipkart.com/s/NG42p!uuuN">ADD TO CART</a></button>
            </div>
        </div>
    </div>
</body>
</html>