<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body{
            margin: 0px;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        form h2{
            text-align: center;
        }
        sup{
            color: red;
        }
        input{
            border: 2px solid #000;
        }
        form{
            width: 600px;
            height: 580px;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            background-color: cornsilk;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <form>
        <h2>Registration Form</h2>
        <div>
            <label for="fname">First Name<sup>*</sup> :</label>
            <input type="text" id="fname" name="First Name" autofocus required>
        </div>
        <br>
        <div>
            <label for="lname">Last Name<sup>*</sup> :</label>
            <input type="text" id="lname" name="Last Name" required>
        </div>
        <br>
        <div>
            <label for="phn">Mobile Number<sup>*</sup> :</label>
            <input type="tel" id="phn" name="Mobile Number" pattern="[0-9]{10}" required>
        </div>
        <br>
        <div>
            <label for="mail">Email ID<sup>*</sup> :</label>
            <input type="email" id="mail" name="Email ID" required>
        </div>
        <br>
        <div>
            <label for="clg">College Name<sup>*</sup> :</label>
            <select id="clg">
                <option>--Select Your College Name--</option>
                <option value="KIET">KIET, Coringa, Kakinada</option>
                <option value="KIET II">KIET II, Coringa, Kakinada</option>
                <option value="KIEW">KIEW, Coringa, Kakinada</option>
            </select>
        </div>
        <br>
        <div>
            <label for="branch">Branch Name<sup>*</sup> :</label>
            
            <input type="search" name="Branch Name" list="branch">
            <datalist id="branch">
                <option value="CAI">CSE - AI</option>
                <option value="CSM">CSE - ML</option>
                <option value="CSD">CSE - DS</option>
                <option value="AID">CSE - AIDS</option>
                <option value="CSC">CSE - CS</option>
            </datalist>
        </div>
        <br>
        <div>
            <label for="pht">Photo<sup>*</sup> :</label>
            <input type="file" name="Photo" id="pht" accept=".jpg, .jpeg, .png" required>
        </div>
        <br>
        <div>
            <input type="submit" value="submit">
        </div>
    </form>
</body>
</html>