<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Layout</title>
    <style>
        body{
            margin: 0px;
        }
        #id1{
            background-color: #bcbcbc;
            width: 100%;
            height: 100px;
        }
        img{
            width: 50px;
            height: 50px;
            margin: 20px 50px 0px 200px;
        }
        #menu{
            margin: 50px 200px 0px 50px;
            list-style-type: none;
            display: inline;
            vertical-align: super;
            float: right;
        }
        #menu li{
            display: inline;
            padding: 10px;
        }
        #menu li a{
            color: black;
        }
        #id2{
            background-color: #bcbcbc;
            width: 100%;
            height: 225px;
        }
        #intro{
            width: 48%;
            display: inline-block;
            margin: 0px 0px 0px 200px;
        }
        h4{
            font-size: 2em;
            margin: 0px;
            padding: 0px;
        }
        #box{
            width: 30%;
            height: 200px;
            margin: 0px 130px 0px 0px;
            vertical-align: super;
            display: inline-block;
            background-color: #949494;
        }
        #box p{
            margin: 75px 0px 0px 50px;
        }
        #box1{
            margin: 50px 100px 0px 100px;
        }
        #box1 .cls p{
            margin: 140px 0px 0px 150px;
        }
        #box2{
            margin: 0px 100px 0px 100px;
        }
        #box2 .cls p{
            margin: 140px 0px 0px 150px;
        }
        .cls{
            width: 30%;
            height: 300px;
            margin: 10px;
            background-color: #bcbcbc;
            display: inline-block;
        }
        #bar{
            width: 1215px;
            height: 50px;
            margin: 0px 0px 0px 110px;
            background-color: #bcbcbc;
            text-align: center;
            padding: 10px;
        }
        #footer{
            width: 100%;
            height: 50px;
            margin: 20px 0px 0px 0px;
            background-color: #bcbcbc;
        }
        #menu1{
            width: 30%;
            margin: 0px 00px 0px 80px;
            list-style-type: none;
            display: inline-block;
        }
        #p{
            width: 50%;
            text-align: end;
            display: inline-block;
        }
        #menu1 li{
            display: inline;
            padding: 10px;
        }
        #menu1 li a{
            color: black;
        }
    </style>
</head>
<body>
    <div id="id1">
        <img src="/Asstes/Images/cat.png" alt="logo">

        <ul id="menu">
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
            <li><a href="#">Link5</a></li>
        </ul>
    </div>
    <div id="id2">
        <div id="intro">
            <h4>Intro</h4>
            <p>Some introduction lines <br>about the website or <br>company</p>
        </div>
        <div id="box">
            <p>Featured Project <br>Slider</p>
        </div>
    </div>
    <div id="box1">
        <div class="cls"><p>Services</p></div>
        <div class="cls"><p>Services</p></div>
        <div class="cls"><p>Services</p></div>
    </div>
    <div id="box2">
        <div class="cls"><p>Recent <br>work</p></div>
        <div class="cls"><p>Recent <br>work</p></div>
        <div class="cls"><p>Recent <br>work</p></div>
    </div>
    <div id="bar"><p>Twitter Feed</p></div>
    <div id="footer">
        <ul id="menu1">
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
            <li><a href="#">Link5</a></li>
        </ul>
        <p id="p">copyright info</p>
    </div>
</body>
</html>