<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body{
            margin: 0px;
            width: 100vw;
            height: 100vh;
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .padding{
            padding: 30px 0px 0px 30px;
        }
        .form{
            width: 700px;
            height: 600px;
            border: 2px solid black;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .form-heading{
            width: 700px;
            height: 100px;
            box-sizing: border-box;
            background-color: rgb(162, 205, 98);
        }
        .form-t{
            margin: 0px;
        }
        .input{
            height: 20px;
            width: 35em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea{
            height: 120px !important;
        }
        [type="submit"] {
            height: 30px;
            width: 60px;
            border: 1px solid #8b7272;
            border-radius: 5px;
            background-color: rgb(162, 205, 98);
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="form-heading padding">
            <h1 class="form-t">Contact Form</h1>
            <p class="form-t">Please fill all the texts in the fields</p>
        </div>
        <!-- This is Full name -->
        <div class="form-text padding">
            <label for="fname">Full Name :</label> <br>
            <input type="text" name="First Name" id="fname" placeholder="Enter your Full Name" class="input">
        </div>
        <!-- this is email id -->
        <div class="form-mail padding">
            <label for="mail">Email ID :</label> <br>
            <input type="email" name="Email ID" id="mail" placeholder="Enter your email ID" class="input">
        </div>
        <!-- this is message -->
        <div class="form-message padding">
            <label for="message">Message :</label><br>
            <textarea name="Message" id="message" cols="30" rows="10" placeholder="Your Message To Us" class="input"></textarea>
        </div>
        <!-- this is Job Enquiry -->
        <div class="form-job padding">
            <label for="job">Job Enquiry</label><br>
            <select name="Job Enquiry" id="job" class="input">
                <option value="Job Enquiry">Job Enquiry</option>
                <option value="Full Stack Developer">Full Stack Developer</option>
                <option value="Front End Developer">Front End Developer</option>
                <option value="Back End Developer">Back End Developer</option>
                <option value="UI/UX Designer">UI/UX Designer</option>
            </select>
        </div>
        <!-- this is send button -->
         <div class="form-send padding">
            <input type="submit" value="Send">
         </div>
    </form>
</body>
</html>