<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        .chessboard{
            width: 320px;
            height: 320px;
            background-color: black;
            background:
            repeating-linear-gradient(
                #fff 0,
                #fff 40px,
                #000 40px,
                #000 80px
            )
            ,
            repeating-linear-gradient(
                to right,
                #000 0,
                #000 40px,
                #fff 40px,
                #fff 80px
            );
            background-blend-mode: exclusion;
        }
    </style>
</head>
<body>
    <div class="chessboard"></div>
</body>
</html>