<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Tracking System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f3f3f3;
        }
        .timeline{
            padding: 20px;
            margin: auto;
        }
        .timeline-item{
            padding-left: 20px;
            position: relative;
            padding-bottom: 30px;
        }
        .dot{
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .timeline-item:not(:last-child)::before{
            content: "";
            width: 3px;
            height: 100%;
            background-color: blue;
            position: absolute;
            top: 10px;
            left: 6px;
        }
        .date{
            color: #545454;
            font-size: 14px;
            padding-bottom: 5px;
        }
        .status{
            font-weight: 600;
            padding-bottom: 10px;
            font-size: 18px;
        }
        .description{
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="timeline">
        <div class="timeline-item">
            <div class="dot"></div>
            <div class="date">February 19 2025</div>
            <div class="status">Order Purchased</div>
            <div class="description">Your order has been placed successfull. You will recieve an email confirmation with the order details.</div>
        </div>

        <div class="timeline-item">
            <div class="dot"></div>
            <div class="date">February 20 2025</div>
            <div class="status">Order Shipped</div>
            <div class="description">Your order has been Shipped. You can track your package with the providing tracking number.</div>
        </div>

        <div class="timeline-item">
            <div class="dot"></div>
            <div class="date">February 21 2025</div>
            <div class="status">Out of Delivery</div>
            <div class="description">Your order is out od delivery. Please ensure someone is available to receive the package.</div>
        </div>

        <div class="timeline-item">
            <div class="dot"></div>
            <div class="date">February 21 2025</div>
            <div class="status">Order Delivered</div>
            <div class="description">Your order has been Delivered. Thank you for the shopping.</div>
        </div>
    </div>
</body>
</html>